kiegroup/build-chain-files-generator/action.yml
name: "Build Chain Files Generator."
author: "Enrique Mingorance Cano <emingora@redhat.com>"
description: |
  NodeJS tool to create files based on build configuration.
inputs:
  definition-file:
    description: "the file where the build chain is defined. It can a file in the same repository (relative path) or a URL"
    required: true
  file-type:
    description: "the file type to generate. It can be either 'image' or 'repository-list'"
    required: true
  output-file-path:
    description: "the output file path to store the produced file"
    required: true
  font:
    description: "the font used to generate image, something like `14px Arial`"
    default: "12px IBM Plex Sans Condensed 2"
    required: false
  exclude:
    description: "The list of projects or branches to exclude"
    required: false
  include:
    description: "The list of projects or branches to include"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "box"
  color: "red"

kiegroup/droolsjbpm-build-bootstrap/.github/workflows/generate_files.yml
- name: Optaplanner Repository List Generation
  uses: kiegroup/build-chain-files-generator@main
  with:
    definition-file: .ci/pull-request-config.yaml
    file-type: repository-list
    output-file-path: ./script/branched-7-repository-list.txt
    include: "@master:7.x"

kiegroup/droolsjbpm-build-bootstrap/.github/workflows/generate_files.yml
- name: Optaplanner Repository List Generation
  uses: kiegroup/build-chain-files-generator@main
  with:
    definition-file: .ci/pull-request-config.yaml
    file-type: repository-list
    output-file-path: ./script/branched-7-repository-list.txt
    include: "@main:7.x"

kiegroup/droolsjbpm-build-bootstrap/.github/workflows/generate_files.yml
- name: Repository List Generation
  uses: kiegroup/build-chain-files-generator@main
  with:
    definition-file: .ci/pull-request-config.yaml
    file-type: repository-list
    output-file-path: ./script/repository-list.txt

kiegroup/droolsjbpm-build-bootstrap/.github/workflows/generate_files.yml
- name: Repository List Generation
  uses: kiegroup/build-chain-files-generator@main
  with:
    definition-file: https://raw.githubusercontent.com/kiegroup/droolsjbpm-build-bootstrap/master/.ci/pull-request-config.yaml
    file-type: repository-list
    output-file-path: ./script/branched-7-repository-list.txt
    include: "@master:7.x"